PORT = 3000
MONGO_URL = "mongodb+srv://admin_user:paulforros@basiliaguesthouse.klhinvw.mongodb.net/usersDB?retryWrites=true&w=majority"
MONGODB_PASS = "paulforros"
DATABASE= "BasiliaGuestHouse"
CLIENTID= "740587165589-rff9c2ot5tatc0vdqq8tsjupupdpcnpg.apps.googleusercontent.com"
CLIENTSECRET = "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"